<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="es.arjevi.applanzamientosjuegos.RegistroActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RAtxtJuego"
            android:layout_gravity="center_horizontal"
            android:hint="Nombre del juego"
            style="@style/estiloTxtBlue"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="25dp" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RAspinnerPlataforma"
            android:layout_marginBottom="25dp" />

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RAspineerGenero"
            android:layout_marginBottom="25dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chkFinalizado"
            android:id="@+id/RAchkFinalizado"
            android:layout_marginBottom="25dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnRegistrar"
            android:id="@+id/RAbtnRegistrar"
            android:layout_gravity="center_horizontal"
            style="@style/estiloBotonAzul" />
    </LinearLayout>
</RelativeLayout>
